<html ng-app = "neuropolis">
<head lang="en">
  <meta charset="utf-8">
	<title>Neuropolis</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div class="container">
  <h1 class="jumbotron">Neuropolis</h1>
</div>
      <hr>
  <ng-view></ng-view>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>

  <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src='node_modules/angular-resource/angular-resource.min.js'>
  </script>

  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="src/services.js"></script>
  <script type="text/javascript" src="src/services.js"></script>


</body>
</html>
